# 数据库配置
DATABASE_TYPE=mysql
#SQLITE_DATABASE=default_db
MYSQL_HOST=host.docker.internal
#MYSQL_SOCKET=/run/mysqld/mysqld.sock
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=gemini_balance_mysql
API_KEYS=["AIzaSyDj3vj2P8tZBsh7i51QdFgbogE_dU5XH4o","AIzaSyBITBOidHdWHR82-BmqZ8ch-LyLhNLcBaY"]
ALLOWED_TOKENS=["sk-gemini-balance"]